jogo 1:
      [1, 2, 5, 6, 7, 8, 9, 11, 13, 15, 16, 18, 22, 24, 25]

Acertos obtidos com o jogo gerado na história da lotofácil:
11 pontos: 165
12 pontos: 32
13 pontos: 2
14 pontos: 0
15 pontos: 0

Qtd de Impar: 8
Qtd de Primo: 5
Qtd de Repetidas: 9
Qtd de Moldura: 10
Qtd de Fibo: 5
Qtd de Multiplos: 5
Soma: 182

- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -
jogo 2:
      [1, 2, 5, 6, 8, 11, 12, 13, 15, 16, 17, 18, 22, 24, 25]

Acertos obtidos com o jogo gerado na história da lotofácil:
11 pontos: 165
12 pontos: 42
13 pontos: 3
14 pontos: 0
15 pontos: 0

Qtd de Impar: 7
Qtd de Primo: 5
Qtd de Repetidas: 9
Qtd de Moldura: 10
Qtd de Fibo: 5
Qtd de Multiplos: 5
Soma: 195

- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -
jogo 3:
      [1, 2, 5, 6, 8, 9, 11, 13, 15, 16, 17, 18, 22, 24, 25]

Acertos obtidos com o jogo gerado na história da lotofácil:
11 pontos: 178
12 pontos: 32
13 pontos: 3
14 pontos: 0
15 pontos: 0

Qtd de Impar: 8
Qtd de Primo: 5
Qtd de Repetidas: 9
Qtd de Moldura: 10
Qtd de Fibo: 5
Qtd de Multiplos: 5
Soma: 192

- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -- -- - -- -
